<UserControl x:Class="KeypadSoftware.UserControls.KeybindCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="_KeybindCard"
             d:DesignHeight="400" d:DesignWidth="500" >
    <GroupBox
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        x:Name="TopGroupBox"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Header="{Binding HeaderText, ElementName=_KeybindCard, FallbackValue=Button}"
        materialDesign:ColorZoneAssist.Mode="{Binding HeaderColour, FallbackValue=PrimaryMid}"
        Margin="16, 16, 12, 16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Foreground="White"
                        Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="8, 8, 8, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                        Grid.Column="0"
                        MinWidth="140">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="12, 12, 12, 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Current Keybind:"/>
                    <TextBlock
                        Grid.Row="1"
                        Padding="12, 0, 12, 12"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Text="{Binding KeybindText}"/>
                </Grid>
            </materialDesign:Card>
            <TextBox
                x:Name="InputTextbox"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="New Binding"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16"
                Margin="20, 0, 0, 7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                LostKeyboardFocus="TextBox_LostKeyboardFocus" KeyDown="TextBox_KeyDown"/>
            <Expander
                Margin="0, 12, 0, 6"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Header="Special Keys">
                <WrapPanel Margin="24,8,24,16" >
                    <Button Content="Hi" Margin="8"/>
                    <Button Content="Hi"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </GroupBox>
</UserControl>
